# set-option -g prefix C-s
# unbind C-b
# bind C-s send-prefix

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g mouse on
set-option -g history-limit 100000
set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"

set-option -s focus-events on
set-option -s extended-keys on
set-option -s escape-time 0

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"